    /* ROOT : variables globale de style. */
    
     :root {
        --background-color: #0F0F0F;
        --background: linear-gradient(77.28deg, rgba(255, 122, 122, 0.38) 2.24%, rgba(157, 77, 196, 0.38) 104.45%);
        --text-color: #FFFFFF;
        --div_bg: rgba(25, 25, 25, 0.42);
        --main-color: #FF7A7A;
        --title: clamp(2rem, 2.5vw + .1rem, 4rem);
        --medium-font: clamp(1rem, 1.1vw + .1rem, 2rem);
        --little-font: clamp(0.8rem, 1vw + .1rem, 1.5rem);
        --search-bg: rgba(25, 25, 25, 0.42);
    }
    
    * {
        font-weight: normal;
    }
    
    @font-face {
        font-family: FontBold;
        src: url('../public/DM_Sans/DMSans-Bold.ttf');
    }
    
    @font-face {
        font-family: FontMedium;
        src: url('../public/DM_Sans/DMSans-Medium.ttf');
    }
    
    @font-face {
        font-family: FontRegular;
        src: url('../public/DM_Sans/DMSans-Regular.ttf');
    }
    
    .dark-mode {
        --background: rgba(40, 40, 40, 0.2);
        --div_bg: linear-gradient(77.28deg, rgba(255, 122, 122, 0.5) 2.24%, rgba(157, 77, 196, 0.5) 104.45%);
        --search-bg: #282828;
    }
    
    * {
        box-sizing: border-box;
        font-style: normal !important;
    }
    
    .home-page {
        overflow-x: hidden !important;
    }
    
    body {
        background-color: var(--background-color);
        color: var(--text-color);
        overflow-x: hidden;
    }
    
    h1 {
        font-size: var(--title);
        font-family: FontBold;
        font-weight: 700;
    }
    
    h2,
    label,
    .l-but,
    .profile-content button {
        font-size: var(--medium-font);
        font-family: FontMedium;
        font-weight: 500;
    }
    
    p,
    .left button,
    .redirect div button {
        font-size: var(--little-font);
        font-family: FontRegular;
        font-weight: 400;
    }
    
    span:not( .menu-items-container span) {
        color: var(--main-color);
    }
    
    .present-text {
        width: 59%;
        height: 75vh;
        min-width: 500px;
        margin: auto;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(10%);
    }
    
    .present-text h2 {
        text-align: left;
        margin-bottom: 50px;
    }
    
    .present-text h1 {
        text-align: center;
        margin-bottom: 50px;
        /* animation: animate 2s alternate infinite ease-in-out;*/
    }
    
    .text-anim {
        position: relative;
        left: 50%;
        display: flex;
    }
    
    .text-anim h1 {
        position: absolute;
        transform: translate(-50%, -50%);
    }
    
    .text-anim h1:nth-child(1) {
        background: linear-gradient(94.3deg, rgba(255, 122, 122, 1) 11.07%, rgba(157, 77, 196, 1) 92.35%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        opacity: 0.45;
        text-fill-color: transparent;
    }
    
    .text-anim h1:nth-child(2) {
        background: linear-gradient(94.3deg, rgba(255, 122, 122, 1) 11.07%, rgba(157, 77, 196, 1) 92.35%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        animation: animate-txt 4s ease-in-out infinite;
    }
    
    @keyframes animate-txt {
        0%,
        100% {
            clip-path: polygon( 0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
        }
        50% {
            clip-path: polygon( 0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
        }
    }
    
    header {
        width: 95%;
        margin: auto;
        display: flex;
        padding-top: 25px;
        margin-bottom: 100px;
    }
    
    header i {
        color: var(--main-color);
        font-size: var(--title);
    }
    
    .btn {
        background: var(--main-color);
        box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        color: white;
        border: 0;
        padding: 10px 25px;
        margin-left: auto;
        cursor: pointer;
    }
    
    .present-text .btn {
        display: block;
        margin: auto;
        margin-top: 25px;
    }
    
    .background {
        z-index: -4;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(77.28deg, rgba(255, 122, 122, 0.5) 2.24%, rgba(177, 79, 255, 0.5) 104.45%);
    }
    
    @keyframes moveBackground {
        0% {
            transform: translate3d(0, -100%, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
    
    .map_content {
        color: black;
    }
    
    .map_content_desc {
        color: black;
    }
    
    .sparkly {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: linear-gradient(94.3deg, rgba(255, 122, 122, 0.8) 11.07%, rgba(157, 77, 196, 0.8) 92.35%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        opacity: 0.38;
        transform: rotate(-16.59deg);
        font-size: clamp(5rem, 22vw + .1rem, 50rem);
        text-transform: uppercase;
        animation: animate 2s alternate infinite ease-in-out;
        z-index: -1;
    }
    
    @keyframes animate {
        from {
            opacity: 0.5;
        }
        to {
            opacity: 1;
        }
    }
    
    .card-containers {
        position: relative;
        width: 80%;
        max-width: 1300px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        top: -10px;
        z-index: -1;
    }
    
    .card {
        opacity: 0.9;
        width: clamp(2rem, 70vw + .1rem, 320px);
        height: 450px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        transform: rotate(6.06deg);
    }
    
    .swipe-container {
        position: relative;
    }
    
    .card img {
        width: 100%;
        height: 85%;
        border-radius: 30px 30px 0 0;
    }
    
    .card:nth-child(1) {
        background: #CB9137;
        border: 5px solid #FFC34F;
    }
    
    .card:nth-child(2) {
        background: #AD5C6E;
        border: 5px solid #FF7A7A;
    }
    
    .card:nth-child(3) {
        background: #7333C5;
        border: 5px solid #9C4BCE;
    }
    
    .how {
        z-index: -2;
        width: 100%;
        background: linear-gradient(77.28deg, rgba(255, 122, 122, 0.5) 2.24%, rgba(177, 79, 255, 0.5) 104.45%);
        height: fit-content;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 70px;
        margin-bottom: 100px;
    }
    
    .how h1 {
        font-size: clamp(1.5rem, 2.2vw + .1rem, 3.5rem);
    }
    
    .bloc-container {
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        flex-wrap: wrap;
    }
    
    .bloc {
        display: block;
        width: 28%;
        min-width: 300px;
        height: fit-content;
        background: linear-gradient(180deg, rgba(226, 165, 47, 0.96) 0%, rgba(143, 108, 39, 0) 129.49%);
        border: 5px solid #FFC34F;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 50px;
        margin-bottom: 50px;
        transition: all 0.4s;
        z-index: 1;
        cursor: pointer;
    }
    
    .bloc-container:hover .bloc {
        transform: translate3d(0px, 0px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }
    
    .bloc-container:hover .bloc:hover {
        transform: translate3d(0px, 0px, 0px) scale3d(1.05, 1.05, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }
    
    .bloc-content {
        width: 85%;
        margin: auto;
        padding-bottom: 50px;
    }
    
    .bloc-content h2 {
        font-weight: 700;
        font-size: clamp(1.2rem, 1.5vw + .1rem, 2rem);
        margin-bottom: 20px;
    }
    
    .bloc-content i {
        font-size: clamp(1.5rem, 3vw + .1rem, 4rem);
        margin-top: 50px;
    }
    
    .bloc:nth-child(2) {
        background: linear-gradient(180deg, rgba(115, 47, 226, 0.96) 0%, rgba(97, 39, 143, 0) 129.49%);
        border: 5px solid #B14FFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    
    .bloc:nth-child(1) i {
        color: #FFC34F;
    }
    
    .bloc:nth-child(2) i {
        color: #B14FFF;
    }
    
    .bloc:nth-child(3) i {
        color: #FF4F8E;
    }
    
    .bloc:nth-child(3) {
        background: linear-gradient(180deg, rgba(226, 47, 111, 0.96) 0%, rgba(143, 39, 95, 0) 129.49%);
        border: 5px solid #FF4F8E;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    
    .info {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 12.5%;
    }
    
    .text-info {
        width: 50%;
    }
    
    .text-info h1 {
        width: 90%;
    }
    
    .resume {
        background-color: #282828;
        padding: 25px;
        border-radius: 25px;
    }
    
    .img-info img {
        width: 100%;
    }
    
    .img-info {
        width: 35%;
    }
    
    .map {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 40px;
    }
    
    .calender {
        width: 26%;
    }
    
    footer {
        width: 100%;
        background: linear-gradient(180deg, rgba(255, 122, 122, 0.5) 0%, rgba(177, 79, 255, 0.5) 100%);
        border: 1px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        height: fit-content;
        padding: 5% 0;
        margin-top: 200px;
    }
    
    .footer-content {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content: space-around;
        margin: auto;
    }
    
    .footer-content .left ul {
        padding: 0;
    }
    
    .footer-content .left ul li {
        list-style: none;
        margin-bottom: 20px;
        font-family: FontMedium;
    }
    
    .socials {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .socials i {
        font-size: var(--title);
    }
    
    .trap {
        width: 90%;
        margin: auto;
        text-align: center;
        margin-bottom: 10%;
    }
    
    .trap .bigtitle {
        font-size: clamp(4.5rem, 8vw + .1rem, 8rem);
        margin: 0;
    }
    
    .trap h2 {
        position: relative;
        top: 100px;
    }
    
    .trap button {
        position: relative;
        top: 100px;
    }
    
    @media (max-width: 820px) {
        .card-resp {
            display: none;
        }
        .card {
            margin: auto;
        }
        .info {
            width: 90%;
        }
        .text-info {
            width: 100%;
        }
        .text-info:nth-child(2) h1 {
            text-align: right;
        }
        .img-info {
            display: none;
        }
        .present-text {
            width: 90%;
            min-width: auto;
        }
    }
    /* LOGIN ET REGISTER */
    
    .page-container {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        height: 100vh;
    }
    
    .page-container .left {
        width: 45%;
        margin: 0 auto;
        position: relative;
    }
    
    .form-container {
        min-width: 500px;
        width: 45%;
        height: 100%;
        background: linear-gradient(77.28deg, rgba(255, 122, 122, 0.5) 2.24%, rgba(177, 79, 255, 0.5) 104.45%);
    }
    
    .bigtitle {
        background: linear-gradient(94.3deg, rgba(255, 122, 122, 1) 11.07%, rgba(157, 77, 196, 1) 92.35%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        opacity: 0.8;
        font-size: clamp(3rem, 4vw + .1rem, 5rem);
    }
    
    .page-container .left main h1 {
        margin: 0;
        margin-bottom: 15px;
    }
    
    .page-container .left main {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .page-container .left button {
        background-color: var(--background-color);
        color: white;
        border: 0;
        border-left: 2px solid var(--main-color);
        cursor: pointer;
        margin-top: 10px;
    }
    
    .login {
        width: 80%;
        margin: auto;
        position: relative;
        height: 100%;
    }
    
    .login form {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .login form .labs {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    
    .login form .labs label {
        margin-bottom: 10px;
        color: white;
        font-size: var(--little-font);
    }
    
    .login input {
        background: white;
        height: 36px;
        width: 100%;
        border-radius: 10px;
        padding-left: 2%;
        border: 0;
        color: rgba(32, 27, 38, 0.87);
        font-size: var(--little-font);
    }
    
    .l-but {
        display: block;
        margin-left: auto;
        color: white;
        background-color: rgba(0, 0, 0, 0);
        border: 0;
        cursor: pointer;
    }
    
    .redirect {
        display: flex;
        flex-wrap: wrap;
    }
    
    .redirect div {
        margin-bottom: 25px;
    }
    
    .redirect div p {
        color: white;
    }
    
    .redirect div button {
        width: fit-content;
        background-color: rgba(0, 0, 0, 0);
        border: 0;
        cursor: pointer;
        padding: 0;
        text-decoration: underline;
        color: white;
    }
    
    .page-container .logo-container img {
        width: 150px;
        height: 150px;
        margin-top: 25px;
    }
    
    .reponsive-back {
        display: none;
    }
    
    @media (max-width: 909px) {
        .reponsive-back {
            display: block;
            margin-bottom: 25px;
            color: white;
            cursor: pointer;
        }
        .reponsive-back i {
            color: white;
        }
        .page-container .left {
            display: none;
        }
        .form-container {
            width: 100%;
            min-width: 0px;
        }
        .login {
            position: static;
            width: 100%;
        }
        .login form {
            width: 80%;
            margin: auto;
        }
        .login .labs {
            width: 100%;
            margin: auto;
        }
        .login .labs input {
            width: 100%;
        }
        .redirect {
            width: 100%;
            margin: auto;
        }
    }
    
    @-moz-document url-prefix() {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button,
        p {
            /*reset for mobile browsers */
            font-weight: normal !important;
        }
    }
    
    .app-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .app-page {
        width: 85%;
        min-height: 100vh;
        overflow-y: auto;
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /*background: linear-gradient(77.28deg, rgba(255, 122, 122, 0.5) 2.24%, rgba(157, 77, 196, 0.5) 104.45%);
*/
        background: var(--background);
    }
    
    .app-page::-webkit-scrollbar,
    body::-webkit-scrollbar {
        display: none;
    }
    
    .app-page,
    body {
        -ms-overflow-style: none;
    }
    
    .swipe-container {
        width: 70%;
        text-align: center;
    }
    
    .swipe-container .user-presentation {
        width: 70%;
        margin: auto;
        position: relative;
        z-index: 100;
    }
    
    .swipe-container .card {
        cursor: pointer;
        opacity: 1;
        transform: rotate(0deg);
        margin: auto;
        background: #AD5C6E;
        border: 5px solid #FF7A7A;
        transition: all 0.5s;
    }
    
    .swipe_left {
        background: #B8181B !important;
        border: 5px solid #B8181B !important;
        transform: rotate(-25deg) translate(-100px) !important;
    }
    
    .swipe_right {
        background: #65BD64 !important;
        border: 5px solid #65BD64 !important;
        transform: rotate(25deg) translate(100px) !important;
    }
    
    .card_container .button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 275px;
        z-index: 100;
    }
    
    .button-container .button {
        cursor: pointer;
        position: relative;
        opacity: 1;
        width: 20px;
        height: 20px;
        padding: 35px;
        transition: all 300ms ease-in-out;
        border-radius: 100%;
    }
    
    .button-container .button:hover {
        opacity: 1;
    }
    
    .button-container .button:nth-child(1) {
        float: left;
        background: rgba(240, 22, 22, 0.71);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .button-container .button img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .button-container .button:nth-child(2) {
        float: right;
        background: rgba(125, 255, 122, 0.71);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    /* USER PROFILE */
    
    .profile-content,
    .match-content {
        width: 80%;
        margin: auto;
        margin-top: 10vh;
    }
    
    .profile-content {
        width: 90%;
    }
    
    .user-data {
        width: 70%;
        margin: auto;
        text-align: center;
    }
    
    .profile-content .pdp {
        width: 220px;
        height: 220px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 100%;
        object-fit: cover;
    }
    
    .user-pics {
        margin-top: 50px;
        padding-bottom: 50px;
    }
    
    .pics-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 5%
    }
    
    .pic {
        width: 30%;
        min-width: 250px;
        height: 400px;
        margin-bottom: 50px;
    }
    
    .pic img {
        width: 100%;
        height: 100%;
        background: rgba(25, 25, 25, 0.42);
        border-radius: 25px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        object-fit: cover;
    }
    
    .profile-content button {
        background: rgba(0, 0, 0, 0);
        color: white;
        border: 0;
    }
    
    .inputs-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .inputs-container .btn-cont {
        display: flex;
        flex-direction: row;
    }
    
    .btn-cont button {
        width: fit-content;
        height: 25px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        height: 50px;
        padding: 0 20px;
        cursor: pointer;
    }
    
    .btn-cont :nth-child(1) {
        margin-right: 20px;
    }
    
    .btn-cont :nth-child(2) {
        background: linear-gradient(77.28deg, rgba(255, 122, 122, 0.5) 2.24%, rgba(177, 79, 255, 0.5) 104.45%);
        ;
    }
    /* MATCHS */
    
    .match-content .top {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 2px solid #FF7A7A;
        margin-bottom: 50px;
    }
    
    .match-content .top input {
        width: 40%;
        height: fit-content;
        font-size: 16px;
        margin: auto 0;
        min-width: 300px;
        border: 0;
        padding: 10px;
        border-radius: 25px;
        background: var(--search-bg);
        color: white;
        padding-left: 25px;
    }
    
    .match-content .match {
        width: 47%;
        min-width: 306px;
        display: flex;
        /* background: rgba(25, 25, 25, 0.42);*/
        background: var(--div_bg);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        padding: 1% 2%;
        margin-bottom: 40px;
        transition: all 0.3s;
    }
    
    .matchs-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        cursor: pointer;
    }
    
    .match img {
        width: 85px;
        height: 85px;
        border-radius: 100%;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    
    .match h2 {
        margin: auto;
        margin-left: 25px;
    }
    
    .match p {
        margin: auto;
        width: 100%;
    }
    /* CHAT */
    
    .no_conv {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .no_conv h2 {
        font-size: var(--medium-font);
    }
    
    .filter-order-active {
        color: var(--main-color);
    }
    
    @media (max-width: 820px) {
        .match-content .match {
            width: 100%;
        }
        .match-content {
            width: 85%;
        }
        .pic {
            width: 100%;
            height: auto;
        }
        .app-container {
            height: 100%;
            flex-direction: column-reverse;
        }
        .app-page {
            padding-bottom: 80px;
        }
        .button-container {
            position: relative;
            top: -250px;
        }
        .swipe-container {
            width: 95%;
            margin-top: 50px;
        }
        .stat div {
            width: 100% !important;
        }
        .stat {
            flex-direction: column !important;
        }
        .stat_respo {
            flex-direction: column-reverse !important;
        }
    }
    
    #myMarker img {
        border-radius: 100% !important;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    /* MAP BUBLE */
    
    .gm-style-iw-c,
    .gm-style-iw-tc::after {
        padding: 0 !important;
        background: rgba(0, 0, 0, 0.69) !important;
    }
    
    .gm-style-iw-c button {
        display: none !important;
    }
    
    .gm-style-iw-d {
        overflow: hidden !important;
    }
    
    .bubble_content {
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        gap: 25px;
        padding: 10px;
        padding-right: 25px;
        padding-left: 25px;
        min-width: 300px;
        margin: auto;
    }
    
    .bubble_content .pdp {
        margin: auto 0;
    }
    
    .bubble_content .pdp img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }
    /* LOADING PAGE */
    
    .loading_page {
        position: relative;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--div_bg);
    }
    
    .loading_page div h1 {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-45%, -50%);
        font-size: clamp(4rem, 6vw + .1rem, 6rem);
    }
    
    .loading_page div h1:nth-child(1) {
        background: linear-gradient(94.3deg, rgba(255, 122, 122, 1) 11.07%, rgba(157, 77, 196, 1) 92.35%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        opacity: 0.35;
        text-fill-color: transparent;
    }
    
    .loading_page div h1:nth-child(2) {
        background: linear-gradient(94.3deg, rgba(255, 122, 122, 1) 11.07%, rgba(157, 77, 196, 1) 92.35%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        animation: animate-txt 4s ease-in-out infinite;
    }
    
    @keyframes animate-txt {
        0%,
        100% {
            clip-path: polygon( 0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
        }
        50% {
            clip-path: polygon( 0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
        }
    }
    /* Page profil utilisateur */
    
    .haut-profil {
        width: 70%;
        margin: auto;
        text-align: center;
    }
    
    .profil-information {
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
    }
    
    .profil-information h2,
    .profil-information span {
        width: fit-content;
    }
    
    .profil-interests ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    
    .profil-interests li {
        background-color: var(--div_bg);
        margin: auto;
        padding: 1vw;
        border-radius: 1vw;
        font-size: 2vw;
    }
    
    .stat div {
        width: 60%;
        margin: auto;
    }
    
    .btn_stats {
        display: flex;
        margin: auto;
    }
    
    .stat div button {
        display: block;
        cursor: pointer;
        background: var(--div_bg);
        padding: 10px 25px;
        border-radius: 15px;
        transition: all 0.2s;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .stat div button:hover {
        transform: translate3d(0px, 0px, 0px) scale3d(1.05, 1.05, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }
    
    .graphiques {
        width: 100% !important;
        height: 100% !important;
        margin: auto;
        margin-right: 5vw;
    }
    
    .profile-stats {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    
    .stat h1 {
        font-size: 15vw;
        background: linear-gradient(90deg, #FF7A7A, #B14FFF);
        -webkit-background-clip: text;
        /* découpe le fond du texte en forme de texte pour les navigateurs WebKit */
        -moz-background-clip: text;
        /* découpe le fond du texte en forme de texte pour les navigateurs Mozilla */
        background-clip: text;
        /* découpe le fond du texte en forme de texte */
        color: transparent;
        opacity: 0.7;
        /* rend le texte invisible */
    }
    
    .stat * {
        width: fit-content;
        margin: auto;
    }
    
    .stat {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: auto;
        margin-bottom: 10vw;
    }
    
    .photos-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 5%
    }
    
    .photo {
        width: 12vw;
        height: 16vw;
        margin-bottom: 5vw;
    }
    
    .photo img {
        width: 100%;
        height: 100%;
        background: rgba(25, 25, 25, 0.42);
        border-radius: 25px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .interests {
        margin-top: 50px;
        display: flex;
        gap: 10px 50px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .interests h2 {
        background: var(--div_bg);
        padding: 20px;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .interests h2:hover {
        transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }
    
    .disco {
        display: block;
        margin-left: auto;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .disco:hover {
        color: var(--main-color);
    }
    
    .disco i {
        margin-left: 10px;
    }
    
    #convtp {
        margin-bottom: 15px;
    }
    
    .date_cnt {
        flex-direction: column;
    }
    
    .date_cnt .user-date {
        display: flex;
        width: 85%;
        border-bottom: 1px solid var(--main-color);
        margin: auto;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .date_cnt .user-date div {
        display: flex;
    }
    
    .dateInfo {
        width: 70%;
        margin: auto;
        margin-top: 25px;
    }
    
    .dateInfo div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .dateInfo div p {
        font-size: var(--medium-font);
    }
    
    .dateInfo div i {
        font-size: 26px;
        color: var(--main-color);
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .order-filters {
        cursor: pointer;
        font-size: var(--medium-font);
        display: flex;
        gap: 25px;
        margin: auto;
        margin-right: auto;
        margin-left: 25px;
    }
    
    .swipe-container .card:hover,
    .match-content .match:hover {
        transform: translate3d(0px, 0px, 0px) scale3d(1.02, 1.02, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }
    
    .button-container .button:hover {
        transform: translate3d(0px, 0px, 0px) scale3d(1.04, 1.04, 1) rotateX(0deg) rotateY(0deg) rotateZ(360deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }
    
    .showmorepics {
        display: block;
        margin: auto;
    }
    
    .edit {
        display: flex;
        width: fit-content;
        flex-direction: column;
        gap: 50px;
        width: 90%;
        margin: auto;
    }
    
    .edit img {
        margin: auto;
    }
    
    .edit input {
        background: #282828;
        border-radius: 10px;
        color: white;
        border: 0;
        height: 35px;
        width: 100%;
        padding: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: clamp(0.8rem, 1vw + .1rem, 1.5rem);
        margin-top: 10px;
    }
    
    .edit input:focus,
    .edit textarea:focus {
        outline: none;
    }
    
    .edit .infos {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        border-left: 1px solid var(--main-color);
        padding-left: 40px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    
    .edit .pics-container .pic {
        width: 100px;
        height: 100px;
        min-width: auto;
        cursor: pointer;
        transition: all 0.3s;
        position: relative;
    }
    
    .edit .pics-container {
        width: 45%;
        gap: 20px;
    }
    
    .addpic {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
    }
    
    .addpics {
        width: 45%;
    }
    
    .edit .pics-container .pic:hover {
        transform: translate3d(0px, 0px, 0px) scale3d(1.2, 1.2, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }
    
    .edit .pics-container .pic:hover>.deletebg {
        opacity: 0.8;
    }
    
    .deletebg {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        z-index: 1;
        opacity: 0;
        background-color: #B8181B;
        border-radius: 25px;
        transition: all 0.3s;
    }
    
    .deletebg::after {
        content: '+';
        position: absolute;
        font-size: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    
    @media (max-width: 820px) {
        .addpic .pics-container {
            width: 100%;
        }
        .addpics {
            width: 100%;
            margin-bottom: 50px;
        }
        .edit input {
            width: 100%;
        }
        .infos {
            flex-direction: column;
        }
    }
    
    .edit_pdp {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    
    .edit img {
        margin: 0;
    }